\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du Laboratoire}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Production d'\IeC {\'e}nergie primaire \IeC {\`a} partir de sources renouvelables en Europe de 1990 \IeC {\`a} 2016 d'apr\IeC {\`e}s les chiffres d'Eurostat\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro_EnergyProduction}{{1.1}{4}{Production d'énergie primaire à partir de sources renouvelables en Europe de 1990 à 2016 d'après les chiffres d'Eurostat\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production \IeC {\'E}olienne}{6}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Pr\IeC {\'e}ciser combien}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{12131018}{18243184}
\pgfsyspdfmark {pgfid4}{37677506}{18260110}
\pgfsyspdfmark {pgfid5}{39102914}{17989294}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Production Photovolta\IeC {\"\i }ques}{6}{section.2.2}}
\newlabel{fig::PredErrors_all}{{2.1a}{7}{Production réalisée et capacité de production installée\relax }{figure.caption.4}{}}
\newlabel{sub@fig::PredErrors_all}{{a}{7}{Production réalisée et capacité de production installée\relax }{figure.caption.4}{}}
\newlabel{fig:Data_BPA_WholeNorm}{{2.1b}{7}{Erreurs de prévisions normalisées \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Data_BPA_WholeNorm}{{b}{7}{Erreurs de prévisions normalisées \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}e utilis\IeC {\'e} pour l'\IeC {\'e}tude sur la p\IeC {\'e}riode allant de Janvier 2009 jusqu'\IeC {\`a} Mai 2018 \relax }}{7}{figure.caption.4}}
\newlabel{fig::DataPres}{{2.1}{7}{Représentation du jeu de donnée utilisé pour l'étude sur la période allant de Janvier 2009 jusqu'à Mai 2018 \relax }{figure.caption.4}{}}
\newlabel{fig::Data_Eolien_BPA_HistNormERR}{{2.2a}{7}{Histogramme des erreurs de prévisions\relax }{figure.caption.6}{}}
\newlabel{sub@fig::Data_Eolien_BPA_HistNormERR}{{a}{7}{Histogramme des erreurs de prévisions\relax }{figure.caption.6}{}}
\newlabel{fig::Data_Eolien_BPA_NormWindErrs_1Month}{{2.2b}{7}{Erreurs de prévisions sur un mois\relax }{figure.caption.6}{}}
\newlabel{sub@fig::Data_Eolien_BPA_NormWindErrs_1Month}{{b}{7}{Erreurs de prévisions sur un mois\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}e utilis\IeC {\'e} pour l'\IeC {\'e}tude\relax }}{7}{figure.caption.6}}
\newlabel{fig::Data_BPA_HitsZoom}{{2.2}{7}{Représentation du jeu de donnée utilisé pour l'étude\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production r\IeC {\'e}elle (\IeC {\`a} gauche) et pr\IeC {\'e}vue (\IeC {\`a} droite) d'\IeC {\'e}nergie photovolta\IeC {\"\i }que en Bavi\IeC {\`e}re entre 2010 et aujourd'hui\relax }}{8}{figure.caption.7}}
\newlabel{fig::Donnees_TenneT_Bayern_WHole}{{2.3}{8}{Production réelle (à gauche) et prévue (à droite) d'énergie photovoltaïque en Bavière entre 2010 et aujourd'hui\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erreur de pr\IeC {\'e}vision de production d'\IeC {\'e}nergie solaire sur la Bavi\IeC {\`e}re\relax }}{8}{figure.caption.8}}
\newlabel{fig:Data_PV_PredErrs}{{2.4}{8}{Erreur de prévision de production d'énergie solaire sur la Bavière\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme en bo\IeC {\^\i }te et histogramme pour les erreurs de pr\IeC {\'e}visions moyenn\IeC {\'e}es sur chaque heure\relax }}{9}{figure.caption.9}}
\newlabel{fig:Data_TenneT_Bayern_BoxHist}{{2.5}{9}{Diagramme en boîte et histogramme pour les erreurs de prévisions moyennées sur chaque heure\relax }{figure.caption.9}{}}
\citation{zucchini_hidden_2017}
\citation{zucchini_hidden_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}les et m\IeC {\'e}triques}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les de Markov cach\IeC {\'e}s}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cha\IeC {\^\i }ne de Markov}{10}{subsection.3.1.1}}
\newlabel{eq::HMM:MarkovProcess}{{3.1}{10}{Chaîne de Markov}{equation.3.1.1}{}}
\citation{zucchini_hidden_2017}
\citation{zucchini_hidden_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation graphique d'une cha\IeC {\^\i }ne de Markov. Figure inspir\IeC {\'e}e de \cite  {zucchini_hidden_2017}.\relax }}{11}{figure.caption.10}}
\newlabel{fig::HMM:MarkovChain}{{3.1}{11}{Représentation graphique d'une chaîne de Markov. Figure inspirée de \cite {zucchini_hidden_2017}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le de Markov cach\IeC {\'e}s}{11}{subsection.3.1.2}}
\newlabel{subsec:Modeles_HMM}{{3.1.2}{11}{Modèle de Markov cachés}{subsection.3.1.2}{}}
\newlabel{eq::HMM:HmmEqns}{{3.2}{11}{Modèle de Markov cachés}{equation.3.1.2}{}}
\citation{rabiner_tutorial_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation graphique d'un mod\IeC {\`e}le de Markov cach\IeC {\'e}. Les fl\IeC {\`e}ches repr\IeC {\'e}sentent les d\IeC {\'e}pendances. Les carr\IeC {\'e}s repr\IeC {\'e}sentent les observations et les cercles le processus cach\IeC {\'e}. Figure inspir\IeC {\'e}e de \cite  {zucchini_hidden_2017}.\relax }}{12}{figure.caption.11}}
\newlabel{fig::HMM:HMM_Graph}{{3.2}{12}{Représentation graphique d'un modèle de Markov caché. Les flèches représentent les dépendances. Les carrés représentent les observations et les cercles le processus caché. Figure inspirée de \cite {zucchini_hidden_2017}.\relax }{figure.caption.11}{}}
\newlabel{eq:Model_HMM_ParamNumber}{{3.3}{12}{Modèle de Markov cachés}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\IeC {\'e} d\IeC {\textquoteright }observation d\IeC {\textquoteright }une s\IeC {\'e}quence}{12}{equation.3.1.3}}
\citation{jurafsky_speech_2017}
\citation{jurafsky_speech_2017}
\newlabel{eq::HMM:ForwardAlgo}{{3.8}{13}{Probabilité d’observation d’une séquence}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma du forward algorithm inspir\IeC {\'e} de \cite  {jurafsky_speech_2017} \relax }}{13}{figure.caption.12}}
\newlabel{fig::HMM:ForwardAlgo}{{3.3}{13}{Schéma du forward algorithm inspiré de \cite {jurafsky_speech_2017} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche de la s\IeC {\'e}quence la plus probable}{13}{figure.caption.12}}
\citation{jurafsky_speech_2017}
\citation{jurafsky_speech_2017}
\newlabel{eq::HMM:ViterbiAlgo}{{3.10}{14}{Recherche de la séquence la plus probable}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repr\IeC {\'e}sentation du parcours du treillis par l'algorithme de Viterbi. Les cercles \IeC {\`a} fond blanc repr\IeC {\'e}sentent les probabilit\IeC {\'e}s initiales ; les cercles \IeC {\`a} fond bleu les \IeC {\'e}tats et les carr\IeC {\'e}s les observations. Les $v$ sont les probabilit\IeC {\'e}es de Viterbi. Un maximum arbitraire \IeC {\`a} chaque $t$ est repr\IeC {\'e}sent\IeC {\'e} en rouge pour illustrer le cheminement de la s\IeC {\'e}quence la plus probable. Sch\IeC {\'e}ma inspir\IeC {\'e} de \cite  {jurafsky_speech_2017}.\relax }}{14}{figure.caption.13}}
\newlabel{fig::HMM:ViterbiAlgo}{{3.4}{14}{Représentation du parcours du treillis par l'algorithme de Viterbi. Les cercles à fond blanc représentent les probabilités initiales ; les cercles à fond bleu les états et les carrés les observations. Les $v$ sont les probabilitées de Viterbi. Un maximum arbitraire à chaque $t$ est représenté en rouge pour illustrer le cheminement de la séquence la plus probable. Schéma inspiré de \cite {jurafsky_speech_2017}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apprentissage}{14}{figure.caption.13}}
\newlabel{subsubsec:Models_HMM_Apprentissage}{{3.1.2}{14}{Apprentissage}{figure.caption.13}{}}
\newlabel{eq::HMM:BackwardProb}{{3.12}{15}{Apprentissage}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}les Markov Switching Auto-Regressive}{16}{subsection.3.1.3}}
\newlabel{subsec:Modeles_MSAR}{{3.1.3}{16}{Modèles Markov Switching Auto-Regressive}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repr\IeC {\'e}sentation des d\IeC {\'e}pendances d'un mod\IeC {\`e}le de type MSAR avec des mod\IeC {\`e}les auto-r\IeC {\'e}gressifs d'ordre 2. Ici l'observation $X_{t+1}$ est g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e \IeC {\`a} partir du mod\IeC {\`e}le point\IeC {\'e} par l'\IeC {\'e}tat cach\IeC {\'e} $C_{t+1}$ qui prend en entr\IeC {\'e}e les observations $X_t$ et $X_{t-1}$.\relax }}{16}{figure.caption.14}}
\newlabel{fig::HMM:MSAR}{{3.5}{16}{Représentation des dépendances d'un modèle de type MSAR avec des modèles auto-régressifs d'ordre 2. Ici l'observation $X_{t+1}$ est générée à partir du modèle pointé par l'état caché $C_{t+1}$ qui prend en entrée les observations $X_t$ et $X_{t-1}$.\relax }{figure.caption.14}{}}
\citation{hartigan_algorithm_1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}les GARCH}{17}{section.3.2}}
\newlabel{ARCH}{{3.23}{17}{Modèles GARCH}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K-moyennes (Kmeans)}{17}{section.3.3}}
\newlabel{sec:Kmeans}{{3.3}{17}{K-moyennes (Kmeans)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\`e}le de m\IeC {\'e}lange gaussien (GMM)}{17}{section.3.4}}
\newlabel{sec:Model_GMM}{{3.4}{17}{Modèle de mélange gaussien (GMM)}{section.3.4}{}}
\citation{bouveyron_model-based_2014}
\citation{scrucca_mclust_2016}
\newlabel{fig:fig:GMM_ToyEx}{{\caption@xref {fig:fig:GMM_ToyEx}{ on input line 445}}{18}{Modèle de mélange gaussien (GMM)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'application d'un GMM dans un cas id\IeC {\'e}aliste \relax }}{18}{figure.caption.15}}
\newlabel{eq:Model_GMM_ParamNumber}{{3.24}{18}{Modèle de mélange gaussien (GMM)}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse par Composante Principale}{18}{section.3.5}}
\newlabel{sec:Model_ACP}{{3.5}{18}{Analyse par Composante Principale}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}triques}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}BIC}{18}{subsection.3.6.1}}
\newlabel{eq:BIC}{{3.25}{19}{BIC}{equation.3.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erreur moyenne absolue (MAE)}{19}{subsection.3.6.2}}
\newlabel{eq:MAE}{{3.26}{19}{Erreur moyenne absolue (MAE)}{equation.3.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Erreur quadratique moyenne (RMSE)}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erreurs de pr\IeC {\'e}vision \IeC {\'e}olienne}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seq:ResultatsEolien}{{4}{20}{Erreurs de prévision éolienne}{chapter.4}{}}
\citation{latimier_gestion_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erreurs de pr\IeC {\'e}vision photovolta\IeC {\"\i }que}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Expliquer pourquoi clairement}{21}{section*.16}}
\pgfsyspdfmark {pgfid8}{18711637}{25495962}
\pgfsyspdfmark {pgfid11}{37677506}{25512888}
\pgfsyspdfmark {pgfid12}{39102914}{25242072}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}thode des plus proches voisins}{21}{section.5.1}}
\newlabel{eq:NN_identification}{{5.1}{22}{Méthode des plus proches voisins}{equation.5.1.1}{}}
\newlabel{eq:KNN_identification}{{5.2}{22}{Méthode des plus proches voisins}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemples de trajectoires d'erreurs de pr\IeC {\'e}visions ainsi que les 10 trajectoires les plus proches identifi\IeC {\'e}s via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:NN_identification}\unskip \@@italiccorr )}} et leur moyenne\relax }}{22}{figure.caption.17}}
\newlabel{fig:KNN_Intraday_scenarios}{{5.1}{22}{Exemples de trajectoires d'erreurs de prévisions ainsi que les 10 trajectoires les plus proches identifiés via \eqref {eq:NN_identification} et leur moyenne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison des corrections de pr\IeC {\'e}visions en fonction du nombre de plus proches voisins. La s\IeC {\'e}rie \textit  {all} pr\IeC {\'e}sente les r\IeC {\'e}sultats quand les plus proches voisins sont identifi\IeC {\'e}s parmi toutes les trajectoires du jeu de donn\IeC {\'e}es d'entra\IeC {\^\i }nement. Les autres, quand ils sont identifi\IeC {\'e}s parmi un certain de clusters obtenus par la m\IeC {\'e}thode des Kmeans (voir section \ref  {sec:Kmeans})\relax }}{23}{figure.caption.18}}
\newlabel{fig:KNN_Comp}{{5.2}{23}{Comparaison des corrections de prévisions en fonction du nombre de plus proches voisins. La série \textit {all} présente les résultats quand les plus proches voisins sont identifiés parmi toutes les trajectoires du jeu de données d'entraînement. Les autres, quand ils sont identifiés parmi un certain de clusters obtenus par la méthode des Kmeans (voir section \ref {sec:Kmeans})\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Centro\IeC {\"\i }des des clusters obtenus par la m\IeC {\'e}thode des Kmeans sur la s\IeC {\'e}rie d'entra\IeC {\^\i }nement. la population des clusters est mat\IeC {\'e}rialis\IeC {\'e}e par l'\IeC {\'e}paisseur du trait.\relax }}{24}{figure.caption.19}}
\newlabel{fig:Kmeans_centers}{{5.3}{24}{Centroïdes des clusters obtenus par la méthode des Kmeans sur la série d'entraînement. la population des clusters est matérialisée par l'épaisseur du trait.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}sulats avec un GMM}{24}{section.5.2}}
\newlabel{sec:PV_GMM}{{5.2}{24}{Résulats avec un GMM}{section.5.2}{}}
\newlabel{fig:PV_GMM_BIC}{{5.4a}{25}{Valeurs du critère BIC pour différents type de mélange gaussiens et nombres de groupes\relax }{figure.caption.20}{}}
\newlabel{sub@fig:PV_GMM_BIC}{{a}{25}{Valeurs du critère BIC pour différents type de mélange gaussiens et nombres de groupes\relax }{figure.caption.20}{}}
\newlabel{fig:PV_GMM_IntradayComp}{{5.4b}{25}{Corrections d'erreurs à 10 heures obtenus avec plusieurs GMM dont le nombre de clusters $K$ diffèrent\relax }{figure.caption.20}{}}
\newlabel{sub@fig:PV_GMM_IntradayComp}{{b}{25}{Corrections d'erreurs à 10 heures obtenus avec plusieurs GMM dont le nombre de clusters $K$ diffèrent\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation de deux crit\IeC {\`e}res sur lesquels se sont bas\IeC {\'e}s le choix du nombre de groupes\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Corrections au cours de la journ\IeC {\'e}e avec le GMM de la figure \ref  {fig:PV_GMM_MeanVarProp}. \relax }}{26}{figure.caption.21}}
\newlabel{fig:PV_GMM_IntraDay}{{5.5}{26}{Corrections au cours de la journée avec le GMM de la figure \ref {fig:PV_GMM_MeanVarProp}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats avec un HMM}{26}{section.5.3}}
\newlabel{sec:PV_HMM}{{5.3}{26}{Résultats avec un HMM}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}D\IeC {\'e}termination du mod\IeC {\`e}le}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repr\IeC {\'e}sentation graphique des param\IeC {\`e}tres du mod\IeC {\`e}le GMM \IeC {\`a} 6 clusters obtenu sur la s\IeC {\'e}rie des erreurs pr\IeC {\'e}visions photovolta\IeC {\"\i }ques. Les lignes continues repr\IeC {\'e}sentent les moyennes, les fonds color\IeC {\'e}s leur intervalles de confiance de $68 \%$ respectifs. Les proportions respectives sont int\IeC {\'e}gr\IeC {\'e}es dans la l\IeC {\'e}gende.\relax }}{27}{figure.caption.22}}
\newlabel{fig:PV_GMM_MeanVarProp}{{5.6}{27}{Représentation graphique des paramètres du modèle GMM à 6 clusters obtenu sur la série des erreurs prévisions photovoltaïques. Les lignes continues représentent les moyennes, les fonds colorés leur intervalles de confiance de $68 \%$ respectifs. Les proportions respectives sont intégrées dans la légende.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variance cumul\IeC {\'e}e expliqu\IeC {\'e}e en fonction du nombre de composante principales\relax }}{28}{figure.caption.23}}
\newlabel{fig:PV_HMM_ACP_DimSelect}{{5.7}{28}{Variance cumulée expliquée en fonction du nombre de composante principales\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Repr\IeC {\'e}sentation graphique des 6 composantes principales obtenues par la l'ACP dans l'espace d'origine de dimension 24\relax }}{28}{figure.caption.24}}
\newlabel{fig:PV_HMM_ACP_PC}{{5.8}{28}{Représentation graphique des 6 composantes principales obtenues par la l'ACP dans l'espace d'origine de dimension 24\relax }{figure.caption.24}{}}
\newlabel{fig:PV_HMM_MeanVarACP}{{5.9a}{29}{Espace réduit\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PV_HMM_MeanVarACP}{{a}{29}{Espace réduit\relax }{figure.caption.25}{}}
\newlabel{fig:PV_HMM_MeanVarOrig}{{5.9b}{29}{Espace original\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PV_HMM_MeanVarOrig}{{b}{29}{Espace original\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Repr\IeC {\'e}sentation des moyennes et variances d'un HMM \IeC {\`a} 6 \IeC {\'e}tats cach\IeC {\'e}s\relax }}{29}{figure.caption.25}}
\newlabel{fig:PV_GMM_MeanVar_OrigACP}{{5.9}{29}{Représentation des moyennes et variances d'un HMM à 6 états cachés\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caract\IeC {\'e}risation statistique du mod\IeC {\`e}le}{29}{subsection.5.3.2}}
\newlabel{fig:PV_HMM_Stat_Zoom}{{5.10a}{30}{Espace réduit\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PV_HMM_Stat_Zoom}{{a}{30}{Espace réduit\relax }{figure.caption.26}{}}
\newlabel{fig:PV_HMM_Stat_QQ}{{5.10b}{30}{Espace original\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PV_HMM_Stat_QQ}{{b}{30}{Espace original\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Repr\IeC {\'e}sentation des moyennes et variances d'un HMM \IeC {\`a} 6 \IeC {\'e}tats cach\IeC {\'e}s\relax }}{30}{figure.caption.26}}
\newlabel{fig:PV_HMM_Stat_ZoomQQ}{{5.10}{30}{Représentation des moyennes et variances d'un HMM à 6 états cachés\relax }{figure.caption.26}{}}
\newlabel{fig:PV_HMM_Stat_MDO}{{5.11a}{30}{Temps de séjour moyen au dessus d'une valeur seuil\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PV_HMM_Stat_MDO}{{a}{30}{Temps de séjour moyen au dessus d'une valeur seuil\relax }{figure.caption.27}{}}
\newlabel{fig:PV_HMM_Stat_NU}{{5.11b}{30}{Nombre de dépassement positifs\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PV_HMM_Stat_NU}{{b}{30}{Nombre de dépassement positifs\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caract\IeC {\'e}risation statistiques par rapport \IeC {\`a} des valeurs seuils\relax }}{30}{figure.caption.27}}
\newlabel{fig:PV_HMM_Stat_MDONU}{{5.11}{30}{Caractérisation statistiques par rapport à des valeurs seuils\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applications du mod\IeC {\`e}le}{31}{subsection.5.3.3}}
\newlabel{fig:PV_HMM_ForwardReduct}{{5.12a}{32}{Espace réduit\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PV_HMM_ForwardReduct}{{a}{32}{Espace réduit\relax }{figure.caption.28}{}}
\newlabel{fig:PV_HMM_ForwardOrig}{{5.12b}{32}{Espace original\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PV_HMM_ForwardOrig}{{b}{32}{Espace original\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Probabilit\IeC {\'e}s d'appartenance de 6 jours cons\IeC {\'e}cutifs\relax }}{32}{figure.caption.28}}
\newlabel{fig:PV_HMM_Forward}{{5.12}{32}{Probabilités d'appartenance de 6 jours consécutifs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re version de la publication concernant les erreurs de pr\IeC {\'e}visions \IeC {\'e}oliennes}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:ModelingWindPower}{{A}{34}{Première version de la publication concernant les erreurs de prévisions éoliennes}{appendix.A}{}}
\bibstyle{IEEEtran}
\bibdata{Zotero}
\bibcite{zucchini_hidden_2017}{1}
\bibcite{rabiner_tutorial_1989}{2}
\bibcite{jurafsky_speech_2017}{3}
\bibcite{hartigan_algorithm_1979}{4}
\bibcite{bouveyron_model-based_2014}{5}
\bibcite{tilmann_gneiting_probabilistic_2007}{6}
\bibcite{pinson_discrimination_2013}{7}
\bibcite{latimier_gestion_2016}{8}
