\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du Laboratoire}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{4}{section.1.2}}
\citation{suganthi_Energy_2012}
\citation{antonanzas_review_2016}
\citation{jung_current_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Production d'\IeC {\'e}nergie primaire \IeC {\`a} partir de sources renouvelables en Europe de 1990 \IeC {\`a} 2016 d'apr\IeC {\`e}s les chiffres d'Eurostat\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro_EnergyProduction}{{1.1}{5}{Production d'énergie primaire à partir de sources renouvelables en Europe de 1990 à 2016 d'après les chiffres d'Eurostat\relax }{figure.caption.3}{}}
\citation{haessig_dimensionnement_2014}
\citation{wang_modeling_2018}
\citation{mello_optimized_2011}
\citation{ailliot_markov-switching_2012}
\citation{pinson_adaptive_2012}
\citation{yoder_short-term_2013}
\citation{latimier_gestion_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production \IeC {\'E}olienne}{7}{section.2.1}}
\newlabel{sec:Data_Wind}{{2.1}{7}{Production Éolienne}{section.2.1}{}}
\newlabel{fig::PredErrors_all}{{2.1a}{8}{Production réalisée et capacité de production installée\relax }{figure.caption.4}{}}
\newlabel{sub@fig::PredErrors_all}{{a}{8}{Production réalisée et capacité de production installée\relax }{figure.caption.4}{}}
\newlabel{fig:Data_BPA_WholeNorm}{{2.1b}{8}{Erreurs de prévisions normalisées \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Data_BPA_WholeNorm}{{b}{8}{Erreurs de prévisions normalisées \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es utilis\IeC {\'e} pour l'\IeC {\'e}tude sur la p\IeC {\'e}riode allant de Janvier 2009 jusqu'\IeC {\`a} Mai 2018 \relax }}{8}{figure.caption.4}}
\newlabel{fig::DataPres}{{2.1}{8}{Représentation du jeu de données utilisé pour l'étude sur la période allant de Janvier 2009 jusqu'à Mai 2018 \relax }{figure.caption.4}{}}
\newlabel{fig::Data_Eolien_BPA_HistNormERR}{{2.2a}{8}{Histogramme des erreurs de prévisions\relax }{figure.caption.5}{}}
\newlabel{sub@fig::Data_Eolien_BPA_HistNormERR}{{a}{8}{Histogramme des erreurs de prévisions\relax }{figure.caption.5}{}}
\newlabel{fig::Data_Eolien_BPA_NormWindErrs_1Month}{{2.2b}{8}{Erreurs de prévisions sur un mois\relax }{figure.caption.5}{}}
\newlabel{sub@fig::Data_Eolien_BPA_NormWindErrs_1Month}{{b}{8}{Erreurs de prévisions sur un mois\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es utilis\IeC {\'e} pour l'\IeC {\'e}tude\relax }}{8}{figure.caption.5}}
\newlabel{fig::Data_BPA_HitsZoom}{{2.2}{8}{Représentation du jeu de données utilisé pour l'étude\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Production Photovolta\IeC {\"\i }que}{9}{section.2.2}}
\newlabel{sec:Data_PV}{{2.2}{9}{Production Photovoltaïque}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production r\IeC {\'e}elle (\IeC {\`a} gauche) et pr\IeC {\'e}vue (\IeC {\`a} droite) d'\IeC {\'e}nergie photovolta\IeC {\"\i }que en Bavi\IeC {\`e}re entre 2010 et aujourd'hui\relax }}{9}{figure.caption.6}}
\newlabel{fig::Donnees_TenneT_Bayern_WHole}{{2.3}{9}{Production réelle (à gauche) et prévue (à droite) d'énergie photovoltaïque en Bavière entre 2010 et aujourd'hui\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erreur de pr\IeC {\'e}vision de production d'\IeC {\'e}nergie solaire sur la Bavi\IeC {\`e}re\relax }}{10}{figure.caption.7}}
\newlabel{fig:Data_PV_PredErrs}{{2.4}{10}{Erreur de prévision de production d'énergie solaire sur la Bavière\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme en bo\IeC {\^\i }te et histogramme pour les erreurs de pr\IeC {\'e}visions moyenn\IeC {\'e}es sur chaque heure\relax }}{10}{figure.caption.8}}
\newlabel{fig:Data_TenneT_Bayern_BoxHist}{{2.5}{10}{Diagramme en boîte et histogramme pour les erreurs de prévisions moyennées sur chaque heure\relax }{figure.caption.8}{}}
\citation{hartigan_algorithm_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}les et m\IeC {\'e}triques}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-moyennes (Kmeans)}{11}{section.3.1}}
\newlabel{sec:Kmeans}{{3.1}{11}{K-moyennes (Kmeans)}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Pr\IeC {\'e}ciser la complexit\IeC {\'e}}{11}{section*.9}}
\pgfsyspdfmark {pgfid1}{5816759}{16462126}
\pgfsyspdfmark {pgfid4}{37677506}{16479052}
\pgfsyspdfmark {pgfid5}{39102914}{16208236}
\citation{bouveyron_model-based_2014}
\citation{scrucca_mclust_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le de m\IeC {\'e}lange gaussien (GMM)}{12}{section.3.2}}
\newlabel{sec:Model_GMM}{{3.2}{12}{Modèle de mélange gaussien (GMM)}{section.3.2}{}}
\newlabel{eq:Model_GMM_ParamNumber}{{3.1}{12}{Modèle de mélange gaussien (GMM)}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mod\IeC {\`e}les de Markov cach\IeC {\'e}s}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cha\IeC {\^\i }ne de Markov}{12}{subsection.3.3.1}}
\newlabel{eq::HMM:MarkovProcess}{{3.2}{12}{Chaîne de Markov}{equation.3.3.2}{}}
\citation{zucchini_hidden_2017}
\citation{zucchini_hidden_2017}
\citation{zucchini_hidden_2017}
\citation{zucchini_hidden_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation graphique d'une cha\IeC {\^\i }ne de Markov. Figure adapt\IeC {\'e}e de \cite  {zucchini_hidden_2017}.\relax }}{13}{figure.caption.10}}
\newlabel{fig::HMM:MarkovChain}{{3.1}{13}{Représentation graphique d'une chaîne de Markov. Figure adaptée de \cite {zucchini_hidden_2017}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\`e}le de Markov cach\IeC {\'e}s}{13}{subsection.3.3.2}}
\newlabel{subsec:Modeles_HMM}{{3.3.2}{13}{Modèle de Markov cachés}{subsection.3.3.2}{}}
\newlabel{eq::HMM:HmmEqns}{{3.3}{13}{Modèle de Markov cachés}{equation.3.3.3}{}}
\citation{rabiner_tutorial_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation graphique d'un mod\IeC {\`e}le de Markov cach\IeC {\'e}. Les fl\IeC {\`e}ches repr\IeC {\'e}sentent les d\IeC {\'e}pendances. Les carr\IeC {\'e}s repr\IeC {\'e}sentent les observations et les cercles le processus cach\IeC {\'e}. Figure inspir\IeC {\'e}e de \cite  {zucchini_hidden_2017}.\relax }}{14}{figure.caption.11}}
\newlabel{fig::HMM:HMM_Graph}{{3.2}{14}{Représentation graphique d'un modèle de Markov caché. Les flèches représentent les dépendances. Les carrés représentent les observations et les cercles le processus caché. Figure inspirée de \cite {zucchini_hidden_2017}.\relax }{figure.caption.11}{}}
\newlabel{eq:Model_HMM_ParamNumber}{{3.4}{14}{Modèle de Markov cachés}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mod\IeC {\`e}les Markov Switching Auto-Regressive}{14}{subsection.3.3.3}}
\newlabel{subsec:Modeles_MSAR}{{3.3.3}{14}{Modèles Markov Switching Auto-Regressive}{subsection.3.3.3}{}}
\newlabel{eq:Model_MSAR_IndepCond}{{3.5}{14}{Modèles Markov Switching Auto-Regressive}{equation.3.3.5}{}}
\newlabel{eq:Model_MSAR_ParamNumber_MultiD}{{3.6}{14}{Modèles Markov Switching Auto-Regressive}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\'e}sentation des d\IeC {\'e}pendances d'un mod\IeC {\`e}le de type MSAR avec des mod\IeC {\`e}les auto-r\IeC {\'e}gressifs d'ordre 2. Ici l'observation $X_{t+1}$ est g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e \IeC {\`a} partir du mod\IeC {\`e}le point\IeC {\'e} par l'\IeC {\'e}tat cach\IeC {\'e} $C_{t+1}$ qui prend en entr\IeC {\'e}e les observations $X_t$ et $X_{t-1}$.\relax }}{15}{figure.caption.12}}
\newlabel{fig::HMM:MSAR}{{3.3}{15}{Représentation des dépendances d'un modèle de type MSAR avec des modèles auto-régressifs d'ordre 2. Ici l'observation $X_{t+1}$ est générée à partir du modèle pointé par l'état caché $C_{t+1}$ qui prend en entrée les observations $X_t$ et $X_{t-1}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\`e}les GARCH}{15}{section.3.4}}
\newlabel{ARCH}{{3.8}{15}{Modèles GARCH}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse par Composante Principale}{15}{section.3.5}}
\newlabel{sec:Model_ACP}{{3.5}{15}{Analyse par Composante Principale}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}triques}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}BIC}{15}{subsection.3.6.1}}
\newlabel{eq:BIC}{{3.9}{16}{BIC}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erreur moyenne absolue (MAE)}{16}{subsection.3.6.2}}
\newlabel{subsec:Model_Metric_MAE}{{3.6.2}{16}{Erreur moyenne absolue (MAE)}{subsection.3.6.2}{}}
\newlabel{eq:MAE}{{3.10}{16}{Erreur moyenne absolue (MAE)}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Erreur quadratique moyenne (RMSE)}{16}{subsection.3.6.3}}
\newlabel{subsec:Model_Metric_RMSE}{{3.6.3}{16}{Erreur quadratique moyenne (RMSE)}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Erreur moyenne (BIAS)}{16}{subsection.3.6.4}}
\newlabel{subsec:Model_Metric_BIAS}{{3.6.4}{16}{Erreur moyenne (BIAS)}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erreurs de pr\IeC {\'e}vision \IeC {\'e}olienne}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultatsEolien}{{4}{17}{Erreurs de prévision éolienne}{chapter.4}{}}
\citation{latimier_gestion_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erreurs de pr\IeC {\'e}vision photovolta\IeC {\"\i }que}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PV}{{5}{18}{Erreurs de prévision photovoltaïque}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}thode des plus proches voisins}{18}{section.5.1}}
\newlabel{eq:NN_identification}{{5.1}{19}{Méthode des plus proches voisins}{equation.5.1.1}{}}
\newlabel{eq:KNN_identification}{{5.2}{19}{Méthode des plus proches voisins}{equation.5.1.2}{}}
\newlabel{fig:KNN_Intraday_scenarios_110117}{{5.1a}{20}{11 Janvier 2017\relax }{figure.caption.13}{}}
\newlabel{sub@fig:KNN_Intraday_scenarios_110117}{{a}{20}{11 Janvier 2017\relax }{figure.caption.13}{}}
\newlabel{fig:KNN_Intraday_scenarios_170217}{{5.1b}{20}{17 Février 2017\relax }{figure.caption.13}{}}
\newlabel{sub@fig:KNN_Intraday_scenarios_170217}{{b}{20}{17 Février 2017\relax }{figure.caption.13}{}}
\newlabel{fig:KNN_Intraday_scenarios_100417}{{5.1c}{20}{10 Avril 2017\relax }{figure.caption.13}{}}
\newlabel{sub@fig:KNN_Intraday_scenarios_100417}{{c}{20}{10 Avril 2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemples de trajectoires d'erreurs de pr\IeC {\'e}visions ainsi que les 10 trajectoires les plus proches identifi\IeC {\'e}s via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:NN_identification}\unskip \@@italiccorr )}} et leur moyenne\relax }}{20}{figure.caption.13}}
\newlabel{fig:KNN_Intraday_scenarios}{{5.1}{20}{Exemples de trajectoires d'erreurs de prévisions ainsi que les 10 trajectoires les plus proches identifiés via \eqref {eq:NN_identification} et leur moyenne\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}sulats avec un GMM}{20}{section.5.2}}
\newlabel{sec:PV_GMM}{{5.2}{20}{Résulats avec un GMM}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison des corrections de pr\IeC {\'e}visions en fonction du nombre de plus proches voisins. La s\IeC {\'e}rie \textit  {all} pr\IeC {\'e}sente les r\IeC {\'e}sultats quand les plus proches voisins sont identifi\IeC {\'e}s parmi toutes les trajectoires du jeu de donn\IeC {\'e}es d'entra\IeC {\^\i }nement. Les autres, quand ils sont identifi\IeC {\'e}s parmi un certain de clusters obtenus par la m\IeC {\'e}thode des Kmeans (voir section \ref  {sec:Kmeans})\relax }}{21}{figure.caption.14}}
\newlabel{fig:KNN_Comp}{{5.2}{21}{Comparaison des corrections de prévisions en fonction du nombre de plus proches voisins. La série \textit {all} présente les résultats quand les plus proches voisins sont identifiés parmi toutes les trajectoires du jeu de données d'entraînement. Les autres, quand ils sont identifiés parmi un certain de clusters obtenus par la méthode des Kmeans (voir section \ref {sec:Kmeans})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Centro\IeC {\"\i }des des clusters obtenus par la m\IeC {\'e}thode des Kmeans sur la s\IeC {\'e}rie d'entra\IeC {\^\i }nement. la population des clusters est mat\IeC {\'e}rialis\IeC {\'e}e par l'\IeC {\'e}paisseur du trait.\relax }}{22}{figure.caption.15}}
\newlabel{fig:Kmeans_centers}{{5.3}{22}{Centroïdes des clusters obtenus par la méthode des Kmeans sur la série d'entraînement. la population des clusters est matérialisée par l'épaisseur du trait.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation graphique des param\IeC {\`e}tres du mod\IeC {\`e}le GMM \IeC {\`a} 6 clusters obtenu sur la s\IeC {\'e}rie des erreurs pr\IeC {\'e}visions photovolta\IeC {\"\i }ques. Les lignes continues repr\IeC {\'e}sentent les moyennes, les fonds color\IeC {\'e}s leur intervalles de confiance de $68 \%$ respectifs. Les proportions respectives sont int\IeC {\'e}gr\IeC {\'e}es dans la l\IeC {\'e}gende.\relax }}{22}{figure.caption.16}}
\newlabel{fig:PV_GMM_MeanVarProp}{{5.4}{22}{Représentation graphique des paramètres du modèle GMM à 6 clusters obtenu sur la série des erreurs prévisions photovoltaïques. Les lignes continues représentent les moyennes, les fonds colorés leur intervalles de confiance de $68 \%$ respectifs. Les proportions respectives sont intégrées dans la légende.\relax }{figure.caption.16}{}}
\newlabel{fig:PV_GMM_BIC}{{5.5a}{23}{Valeurs du critère BIC pour différents type de mélange gaussiens et nombres de groupes\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PV_GMM_BIC}{{a}{23}{Valeurs du critère BIC pour différents type de mélange gaussiens et nombres de groupes\relax }{figure.caption.17}{}}
\newlabel{fig:PV_GMM_IntradayComp}{{5.5b}{23}{Corrections d'erreurs à 10 heures obtenus avec plusieurs GMM dont le nombre de clusters $K$ diffèrent\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PV_GMM_IntradayComp}{{b}{23}{Corrections d'erreurs à 10 heures obtenus avec plusieurs GMM dont le nombre de clusters $K$ diffèrent\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repr\IeC {\'e}sentation de deux crit\IeC {\`e}res sur lesquels se sont bas\IeC {\'e}s le choix du nombre de groupes\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Corrections au cours de la journ\IeC {\'e}e, \IeC {\`a} 10h \IeC {\`a} gauche et \IeC {\`a} 13h \IeC {\`a} droite, avec le GMM de la figure \ref  {fig:PV_GMM_MeanVarProp}. Les clusters du GMM sont repr\IeC {\'e}sent\IeC {\'e}s en fonction de leur probabilit\IeC {\'e} d'\IeC {\'e}mission \IeC {\`a} l'heure consid\IeC {\'e}r\IeC {\'e}e. \relax }}{24}{figure.caption.18}}
\newlabel{fig:PV_GMM_IntraDay}{{5.6}{24}{Corrections au cours de la journée, à 10h à gauche et à 13h à droite, avec le GMM de la figure \ref {fig:PV_GMM_MeanVarProp}. Les clusters du GMM sont représentés en fonction de leur probabilité d'émission à l'heure considérée. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats avec un HMM}{24}{section.5.3}}
\newlabel{sec:PV_HMM}{{5.3}{24}{Résultats avec un HMM}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}D\IeC {\'e}termination du mod\IeC {\`e}le}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variance cumul\IeC {\'e}e expliqu\IeC {\'e}e en fonction du nombre de composante principales\relax }}{25}{figure.caption.19}}
\newlabel{fig:PV_HMM_ACP_DimSelect}{{5.7}{25}{Variance cumulée expliquée en fonction du nombre de composante principales\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Repr\IeC {\'e}sentation graphique des 6 composantes principales obtenues par la l'ACP dans l'espace d'origine de dimension 24\relax }}{26}{figure.caption.20}}
\newlabel{fig:PV_HMM_ACP_PC}{{5.8}{26}{Représentation graphique des 6 composantes principales obtenues par la l'ACP dans l'espace d'origine de dimension 24\relax }{figure.caption.20}{}}
\newlabel{fig:PV_HMM_MeanVarACP}{{5.9a}{26}{Espace réduit\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PV_HMM_MeanVarACP}{{a}{26}{Espace réduit\relax }{figure.caption.21}{}}
\newlabel{fig:PV_HMM_MeanVarOrig}{{5.9b}{26}{Espace original\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PV_HMM_MeanVarOrig}{{b}{26}{Espace original\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Repr\IeC {\'e}sentation des moyennes et variances d'un HMM \IeC {\`a} 6 \IeC {\'e}tats cach\IeC {\'e}s\relax }}{26}{figure.caption.21}}
\newlabel{fig:PV_GMM_MeanVar_OrigACP}{{5.9}{26}{Représentation des moyennes et variances d'un HMM à 6 états cachés\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Pr\IeC {\'e}senter la matrice de transition aussi !}{27}{section*.22}}
\pgfsyspdfmark {pgfid8}{5816759}{42135620}
\pgfsyspdfmark {pgfid11}{37677506}{42152546}
\pgfsyspdfmark {pgfid12}{39102914}{41881730}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caract\IeC {\'e}risation statistique du mod\IeC {\`e}le}{27}{subsection.5.3.2}}
\newlabel{fig:PV_HMM_Stat_Zoom}{{5.10a}{27}{Espace réduit\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PV_HMM_Stat_Zoom}{{a}{27}{Espace réduit\relax }{figure.caption.23}{}}
\newlabel{fig:PV_HMM_Stat_QQ}{{5.10b}{27}{Espace original\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PV_HMM_Stat_QQ}{{b}{27}{Espace original\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Repr\IeC {\'e}sentation des moyennes et variances d'un HMM \IeC {\`a} 6 \IeC {\'e}tats cach\IeC {\'e}s\relax }}{27}{figure.caption.23}}
\newlabel{fig:PV_HMM_Stat_ZoomQQ}{{5.10}{27}{Représentation des moyennes et variances d'un HMM à 6 états cachés\relax }{figure.caption.23}{}}
\newlabel{fig:PV_HMM_Stat_MDO}{{5.11a}{28}{Temps de séjour moyen au dessus d'une valeur seuil\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PV_HMM_Stat_MDO}{{a}{28}{Temps de séjour moyen au dessus d'une valeur seuil\relax }{figure.caption.24}{}}
\newlabel{fig:PV_HMM_Stat_NU}{{5.11b}{28}{Nombre de dépassement positifs\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PV_HMM_Stat_NU}{{b}{28}{Nombre de dépassement positifs\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caract\IeC {\'e}risation statistiques par rapport \IeC {\`a} des valeurs seuils\relax }}{28}{figure.caption.24}}
\newlabel{fig:PV_HMM_Stat_MDONU}{{5.11}{28}{Caractérisation statistiques par rapport à des valeurs seuils\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applications du mod\IeC {\`e}le}{28}{subsection.5.3.3}}
\citation{madsen_protocol_nodate}
\newlabel{fig:PV_HMM_ForwardReduct}{{5.12a}{29}{Espace réduit\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PV_HMM_ForwardReduct}{{a}{29}{Espace réduit\relax }{figure.caption.25}{}}
\newlabel{fig:PV_HMM_ForwardOrig}{{5.12b}{29}{Espace original\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PV_HMM_ForwardOrig}{{b}{29}{Espace original\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Probabilit\IeC {\'e}s d'appartenance de 6 jours cons\IeC {\'e}cutifs aux \IeC {\'e}tats du mod\IeC {\`e}le pr\IeC {\'e}sent\IeC {\'e} dans la figure \ref  {fig:PV_GMM_MeanVar_OrigACP}\relax }}{29}{figure.caption.25}}
\newlabel{fig:PV_HMM_Forward}{{5.12}{29}{Probabilités d'appartenance de 6 jours consécutifs aux états du modèle présenté dans la figure \ref {fig:PV_GMM_MeanVar_OrigACP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de 10 sc\IeC {\'e}narios \IeC {\`a} partir d'initialisations diff\IeC {\'e}rentes mat\IeC {\'e}rialis\IeC {\'e}es par un fond color\IeC {\'e}. Les diff\IeC {\'e}rents sc\IeC {\'e}narios sont en violet, leur moyenne en rose, leur intervalle de pr\IeC {\'e}vision \IeC {\`a} $90\%$ en vert et enfin la s\IeC {\'e}rie originale en orange.\relax }}{30}{figure.caption.26}}
\newlabel{fig:PV_HMM_Scenarios}{{5.13}{30}{Génération de 10 scénarios à partir d'initialisations différentes matérialisées par un fond coloré. Les différents scénarios sont en violet, leur moyenne en rose, leur intervalle de prévision à $90\%$ en vert et enfin la série originale en orange.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Score obtenus par diff\IeC {\'e}rents mod\IeC {\`e}les pour la simulation de 100 sc\IeC {\'e}narios\relax }}{31}{table.caption.27}}
\citation{haessig_dimensionnement_2014}
\citation{latimier_gestion_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Retour sur exp\IeC {\'e}rience}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Premi\IeC {\`e}re version de la publication concernant les erreurs de pr\IeC {\'e}visions \IeC {\'e}oliennes}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:ModelingWindPower}{{A}{35}{Première version de la publication concernant les erreurs de prévisions éoliennes}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Description des algorithmes permettant la r\IeC {\'e}solution des 3 grands probl\IeC {\`e}mes li\IeC {\'e}s aux HMM}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:HMM_Algos}{{B}{47}{Description des algorithmes permettant la résolution des 3 grands problèmes liés aux HMM}{appendix.B}{}}
\citation{jurafsky_speech_2017}
\citation{jurafsky_speech_2017}
\citation{jurafsky_speech_2017}
\citation{jurafsky_speech_2017}
\newlabel{eq::HMM:ForwardAlgo}{{B.5}{48}{Description des algorithmes permettant la résolution des 3 grands problèmes liés aux HMM}{equation.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sch\IeC {\'e}ma du forward algorithm inspir\IeC {\'e} de \cite  {jurafsky_speech_2017} \relax }}{48}{figure.caption.28}}
\newlabel{fig::HMM:ForwardAlgo}{{B.1}{48}{Schéma du forward algorithm inspiré de \cite {jurafsky_speech_2017} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Recherche de la s\IeC {\'e}quence la plus probable}{48}{section.B.1}}
\newlabel{eq::HMM:ViterbiAlgo}{{B.7}{48}{Recherche de la séquence la plus probable}{equation.B.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Repr\IeC {\'e}sentation du parcours du treillis par l'algorithme de Viterbi. Les cercles \IeC {\`a} fond blanc repr\IeC {\'e}sentent les probabilit\IeC {\'e}s initiales ; les cercles \IeC {\`a} fond bleu les \IeC {\'e}tats et les carr\IeC {\'e}s les observations. Les $v$ sont les probabilit\IeC {\'e}es de Viterbi. Un maximum arbitraire \IeC {\`a} chaque $t$ est repr\IeC {\'e}sent\IeC {\'e} en rouge pour illustrer le cheminement de la s\IeC {\'e}quence la plus probable. Sch\IeC {\'e}ma inspir\IeC {\'e} de \cite  {jurafsky_speech_2017}.\relax }}{49}{figure.caption.29}}
\newlabel{fig::HMM:ViterbiAlgo}{{B.2}{49}{Représentation du parcours du treillis par l'algorithme de Viterbi. Les cercles à fond blanc représentent les probabilités initiales ; les cercles à fond bleu les états et les carrés les observations. Les $v$ sont les probabilitées de Viterbi. Un maximum arbitraire à chaque $t$ est représenté en rouge pour illustrer le cheminement de la séquence la plus probable. Schéma inspiré de \cite {jurafsky_speech_2017}.\relax }{figure.caption.29}{}}
\newlabel{subsubsec:Models_HMM_Apprentissage}{{B.1}{49}{Recherche de la séquence la plus probable}{figure.caption.29}{}}
\newlabel{eq::HMM:BackwardProb}{{B.9}{49}{Recherche de la séquence la plus probable}{equation.B.1.9}{}}
\bibstyle{IEEEtran}
\bibdata{Zotero}
\bibcite{suganthi_Energy_2012}{1}
\bibcite{antonanzas_review_2016}{2}
\bibcite{jung_current_2014}{3}
\bibcite{haessig_dimensionnement_2014}{4}
\bibcite{wang_modeling_2018}{5}
\bibcite{mello_optimized_2011}{6}
\bibcite{ailliot_markov-switching_2012}{7}
\bibcite{pinson_adaptive_2012}{8}
\bibcite{yoder_short-term_2013}{9}
\bibcite{zucchini_hidden_2017}{10}
\bibcite{rabiner_tutorial_1989}{11}
\bibcite{hartigan_algorithm_1979}{12}
\bibcite{bouveyron_model-based_2014}{13}
\bibcite{scrucca_mclust_2016}{14}
\bibcite{latimier_gestion_2016}{15}
\bibcite{madsen_protocol_nodate}{16}
\bibcite{jurafsky_speech_2017}{17}
