% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{suganthi_Energy_2012}
\BIBentryALTinterwordspacing
L.~Suganthi and A.~A. Samuel, ``\BIBforeignlanguage{en}{Energy models for
  demand forecasting—{A} review},'' \emph{\BIBforeignlanguage{en}{Renewable
  and Sustainable Energy Reviews}}, vol.~16, no.~2, pp. 1223--1240, Feb. 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1364032111004242}
\BIBentrySTDinterwordspacing

\bibitem{antonanzas_review_2016}
\BIBentryALTinterwordspacing
J.~Antonanzas, N.~Osorio, R.~Escobar, R.~Urraca, F.~Martinez-de Pison, and
  F.~Antonanzas-Torres, ``\BIBforeignlanguage{en}{Review of photovoltaic power
  forecasting},'' \emph{\BIBforeignlanguage{en}{Solar Energy}}, vol. 136, pp.
  78--111, Oct. 2016. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0038092X1630250X}
\BIBentrySTDinterwordspacing

\bibitem{jung_current_2014}
\BIBentryALTinterwordspacing
J.~Jung and R.~P. Broadwater, ``\BIBforeignlanguage{en}{Current status and
  future advances for wind speed and power forecasting},''
  \emph{\BIBforeignlanguage{en}{Renewable and Sustainable Energy Reviews}},
  vol.~31, pp. 762--777, Mar. 2014. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1364032114000094}
\BIBentrySTDinterwordspacing

\bibitem{haessig_dimensionnement_2014}
P.~Haessig, ``Dimensionnement et gestion d’un stockage d’énergie pour
  l'atténuation des incertitudes de production éolienne,'' {PhD} {Thesis},
  École normale supérieure de Cachan-ENS Cachan, 2014.

\bibitem{wang_modeling_2018}
\BIBentryALTinterwordspacing
C.~Wang, Z.~Liang, J.~Liang, Q.~Teng, X.~Dong, and Z.~Wang,
  ``\BIBforeignlanguage{en}{Modeling the temporal correlation of hourly
  day-ahead short-term wind power forecast error for optimal sizing energy
  storage system},'' \emph{\BIBforeignlanguage{en}{International Journal of
  Electrical Power \& Energy Systems}}, vol.~98, pp. 373--381, Jun. 2018.
  [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0142061517307135}
\BIBentrySTDinterwordspacing

\bibitem{mello_optimized_2011}
\BIBentryALTinterwordspacing
P.~E. Mello, N.~Lu, and Y.~Makarov, ``\BIBforeignlanguage{en}{An optimized
  autoregressive forecast error generator for wind and load uncertainty study:
  {An} optimized autoregressive forecast error generator},''
  \emph{\BIBforeignlanguage{en}{Wind Energy}}, vol.~14, no.~8, pp. 967--976,
  Nov. 2011. [Online]. Available: \url{http://doi.wiley.com/10.1002/we.460}
\BIBentrySTDinterwordspacing

\bibitem{ailliot_markov-switching_2012}
P.~Ailliot and V.~Monbet, ``Markov-switching autoregressive models for wind
  time series,'' \emph{Environmental Modelling \& Software}, vol.~30, pp.
  92--101, 2012.

\bibitem{pinson_adaptive_2012}
\BIBentryALTinterwordspacing
P.~Pinson and H.~Madsen, ``\BIBforeignlanguage{en}{Adaptive modelling and
  forecasting of offshore wind power fluctuations with {Markov}-switching
  autoregressive models},'' \emph{\BIBforeignlanguage{en}{Journal of
  Forecasting}}, vol.~31, no.~4, pp. 281--313, Jul. 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/for.1194}
\BIBentrySTDinterwordspacing

\bibitem{yoder_short-term_2013}
\BIBentryALTinterwordspacing
M.~Yoder, A.~S. Hering, W.~C. Navidi, and K.~Larson,
  ``\BIBforeignlanguage{en}{Short-term forecasting of categorical changes in
  wind power with {Markov} chain models: {Forecasting} categorical changes in
  wind power},'' \emph{\BIBforeignlanguage{en}{Wind Energy}}, pp. n/a--n/a,
  Jun. 2013. [Online]. Available: \url{http://doi.wiley.com/10.1002/we.1641}
\BIBentrySTDinterwordspacing

\bibitem{zucchini_hidden_2017}
W.~Zucchini, I.~L. MacDonald, and R.~Langrock,
  \emph{\BIBforeignlanguage{en}{Hidden {Markov} {Models} for {Time} {Series}:
  {An} {Introduction} {Using} {R}, {Second} {Edition}}}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, Dec. 2017, google-Books-ID: KlWzDAAAQBAJ.

\bibitem{rabiner_tutorial_1989}
L.~R. Rabiner, ``A tutorial on hidden {Markov} models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, Feb. 1989.

\bibitem{hartigan_algorithm_1979}
\BIBentryALTinterwordspacing
J.~A. Hartigan and M.~A. Wong, ``\BIBforeignlanguage{en}{Algorithm {AS} 136:
  {A} {K}-{Means} {Clustering} {Algorithm}},''
  \emph{\BIBforeignlanguage{en}{Applied Statistics}}, vol.~28, no.~1, p. 100,
  1979. [Online]. Available:
  \url{https://www.jstor.org/stable/10.2307/2346830?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{bouveyron_model-based_2014}
\BIBentryALTinterwordspacing
C.~Bouveyron and C.~Brunet-Saumard, ``\BIBforeignlanguage{en}{Model-based
  clustering of high-dimensional data: {A} review},''
  \emph{\BIBforeignlanguage{en}{Computational Statistics \& Data Analysis}},
  vol.~71, pp. 52--78, Mar. 2014. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167947312004422}
\BIBentrySTDinterwordspacing

\bibitem{scrucca_mclust_2016}
\BIBentryALTinterwordspacing
L.~Scrucca, M.~Fop, T.~B. Murphy, and A.~E. Raftery, ``mclust 5: {Clustering},
  {Classification} and {Density} {Estimation} {Using} {Gaussian} {Finite}
  {Mixture} {Models},'' \emph{The R journal}, vol.~8, no.~1, pp. 289--317, Aug.
  2016. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5096736/}
\BIBentrySTDinterwordspacing

\bibitem{latimier_gestion_2016}
R.~L.~G. Latimier, ``Gestion et dimensionnement d'une flotte de véhicules
  électriques associée à une centrale photovoltaïque: co-optimisation
  stochastique et distribuée,'' {PhD} {Thesis}, Université Paris-Saclay,
  2016.

\bibitem{madsen_protocol_nodate}
H.~Madsen, P.~Pinson, G.~Kariniotakis, H.~A. Nielsen, and T.~S. Nielsen,
  ``\BIBforeignlanguage{en}{A {Protocol} for {Standardazing} the performance
  evaluation of short term wind power prediction models},'' p.~18.

\bibitem{jurafsky_speech_2017}
\BIBentryALTinterwordspacing
D.~Jurafsky and J.~H. Martin, ``\BIBforeignlanguage{en}{Speech and {Language}
  {Processing}},'' Aug. 2017. [Online]. Available:
  \url{https://web.stanford.edu/~jurafsky/slp3/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
