\nomenclatureentry{aARMA@[{ARMA}]\begingroup Processus auto-régressifs et moyenne mobile\nomeqref {1.0}|nompageref}{6}
\nomenclatureentry{a$\bm{X}^e$@[{$\bm{X}^e$}]\begingroup Jeu de données d'entraînement\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\bm{X}^t$@[{$\bm{X}^t$}]\begingroup Jeu de données de test\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aAR@[{AR}]\begingroup Processus auto-régressif\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aMA@[{MA}]\begingroup Processus moyenne mobile\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aSARMA@[{SARMA}]\begingroup ARMA saisonnier\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{a$a_1,\cdots,a_p$@[{$a_1,\cdots,a_p$}]\begingroup $p$ paramètre(s) d'un processus auto-régressif\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{a$b_1,\cdots,b_p$@[{$b_1,\cdots,b_p$}]\begingroup $q$ paramètre(s) d'un processus moyenne mobile\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{a$A_1,\cdots,A_p$@[{$A_1,\cdots,A_p$}]\begingroup $P$ paramètre(s) d'un processus auto-régressif saisonnier\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{a$B_1,\cdots,B_p$@[{$B_1,\cdots,B_p$}]\begingroup $Q$ paramètre(s) d'un processus moyenne mobile saisonnier\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aKmeans@[{Kmeans}]\begingroup Méthode de partitionnement K-moyennes\nomeqref {3.3}|nompageref}{12}
\nomenclatureentry{aGMM@[{GMM}]\begingroup Modèle de mélange gaussien\nomeqref {3.3}|nompageref}{12}
\nomenclatureentry{aHMM@[{HMM}]\begingroup Modèle de Markov Caché ( \ref{subsec:Modeles_HMM} )\nomeqref {3.4}|nompageref}{13}
\nomenclatureentry{aMS-AR@[{MS-AR}]\begingroup Modèle Markov Switching Auto Regressive (\ref{subsec:Modeles_MSAR})\nomeqref {3.4}|nompageref}{13}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Nombre d'états cachés (HMM et MSAR)\nomeqref {3.4}|nompageref}{13}
\nomenclatureentry{a$\Gamma$@[{$\Gamma$}]\begingroup Matrice de transition entre les états cachés (HMM et MSAR)\nomeqref {3.4}|nompageref}{13}
\nomenclatureentry{a$\bm{\pi}$@[{$\bm{\pi}$}]\begingroup Probabilités initiales d'appartenance à l'un ou l'autre des états cachés (HMM et MSAR)\nomeqref {3.4}|nompageref}{13}
\nomenclatureentry{a$a_0$@[{$a_0$}]\begingroup Moyenne des densités de probabilités (HMM) ou coefficient constant du processus auto-regréssif (MSAR)\nomeqref {3.6}|nompageref}{14}
\nomenclatureentry{a$\sigma$@[{$\sigma$}]\begingroup Variance des densités de probabilités Gaussiennes de dimension $d \times d$ (HMM et MSAR)\nomeqref {3.6}|nompageref}{14}
\nomenclatureentry{a$d$@[{$d$}]\begingroup Dimension de l'espace\nomeqref {3.6}|nompageref}{14}
\nomenclatureentry{aACP@[{ACP}]\begingroup Analyse par Composante Principale\nomeqref {3.11}|nompageref}{16}
\nomenclatureentry{aBIC@[{BIC}]\begingroup Bayesian Information Criterion\nomeqref {3.11}|nompageref}{16}
\nomenclatureentry{aMAE@[{MAE}]\begingroup Erreur moyenne absolue\nomeqref {3.12}|nompageref}{16}
\nomenclatureentry{aRMSE@[{RMSE}]\begingroup Erreur quadratique moyenne\nomeqref {3.13}|nompageref}{16}
\nomenclatureentry{aBIAS@[{BIAS}]\begingroup Erreur moyenne\nomeqref {3.14}|nompageref}{17}
\nomenclatureentry{a$\widehat{d}$@[{$\widehat{d}$}]\begingroup Indice de la journée indiquant l'heure de la correction\nomeqref {5.0}|nompageref}{20}
