% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zucchini_hidden_2017}
W.~Zucchini, I.~L. MacDonald, and R.~Langrock,
  \emph{\BIBforeignlanguage{en}{Hidden {Markov} {Models} for {Time} {Series}:
  {An} {Introduction} {Using} {R}, {Second} {Edition}}}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, Dec. 2017, google-Books-ID: KlWzDAAAQBAJ.

\bibitem{rabiner_tutorial_1989}
L.~R. Rabiner, ``A tutorial on hidden {Markov} models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, Feb. 1989.

\bibitem{jurafsky_speech_2017}
\BIBentryALTinterwordspacing
D.~Jurafsky and J.~H. Martin, ``\BIBforeignlanguage{en}{Speech and {Language}
  {Processing}},'' Aug. 2017. [Online]. Available:
  \url{https://web.stanford.edu/~jurafsky/slp3/}
\BIBentrySTDinterwordspacing

\bibitem{hartigan_algorithm_1979}
\BIBentryALTinterwordspacing
J.~A. Hartigan and M.~A. Wong, ``\BIBforeignlanguage{en}{Algorithm {AS} 136:
  {A} {K}-{Means} {Clustering} {Algorithm}},''
  \emph{\BIBforeignlanguage{en}{Applied Statistics}}, vol.~28, no.~1, p. 100,
  1979. [Online]. Available:
  \url{https://www.jstor.org/stable/10.2307/2346830?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{bouveyron_model-based_2014}
\BIBentryALTinterwordspacing
C.~Bouveyron and C.~Brunet-Saumard, ``\BIBforeignlanguage{en}{Model-based
  clustering of high-dimensional data: {A} review},''
  \emph{\BIBforeignlanguage{en}{Computational Statistics \& Data Analysis}},
  vol.~71, pp. 52--78, Mar. 2014. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167947312004422}
\BIBentrySTDinterwordspacing

\bibitem{latimier_gestion_2016}
R.~L.~G. Latimier, ``Gestion et dimensionnement d'une flotte de véhicules
  électriques associée à une centrale photovoltaïque: co-optimisation
  stochastique et distribuée,'' {PhD} {Thesis}, Université Paris-Saclay,
  2016.

\bibitem{madsen_protocol_nodate}
H.~Madsen, P.~Pinson, G.~Kariniotakis, H.~A. Nielsen, and T.~S. Nielsen,
  ``\BIBforeignlanguage{en}{A {Protocol} for {Standardazing} the performance
  evaluation of short term wind power prediction models},'' p.~18.

\bibitem{haessig_dimensionnement_2014}
P.~Haessig, ``Dimensionnement et gestion d’un stockage d’énergie pour
  l'atténuation des incertitudes de production éolienne,'' {PhD} {Thesis},
  École normale supérieure de Cachan-ENS Cachan, 2014.

\end{thebibliography}
