This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport_Stage_ENS.aux
The style file: IEEEtran.bst
Database file #1: Zotero.bib
Warning--I didn't find a database entry for "scrucca_mclust_2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in madsen_protocol_nodate
Warning--empty year in madsen_protocol_nodate

Done.
(There were 3 warnings)
