\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\bm{\pi}$}]\begingroup Probabilités initiales d'appartenance à l'un ou l'autre des états cachés (HMM et MSAR)\nomeqref {3.0}
		\nompageref{11}
  \item [{$\Gamma$}]\begingroup Matrice de transition entre les états cachés (HMM et MSAR)\nomeqref {3.0}
		\nompageref{11}
  \item [{$\sigma$}]\begingroup Variance des densités de probabilités Gaussiennes de dimension $d \times d$ (HMM et MSAR)\nomeqref {3.2}
		\nompageref{13}
  \item [{$\widehat{d}$}]\begingroup Indice de la journée indiquant l'heure de la correction\nomeqref {5.0}
		\nompageref{27}
  \item [{$a_0$}]\begingroup Moyenne des densités de probabilités (HMM) ou coefficient constant du processus auto-regréssif (MSAR)\nomeqref {3.2}
		\nompageref{13}
  \item [{$d$}]\begingroup Dimension de l'espace considéré\nomeqref {3.2}
		\nompageref{13}
  \item [{$m$}]\begingroup Nombre d'états cachés (HMM et MSAR)\nomeqref {3.0}
		\nompageref{11}
  \item [{ACP}]\begingroup Analyse par Composante Principale\nomeqref {3.24}
		\nompageref{22}
  \item [{BIAS}]\begingroup Erreur moyenne\nomeqref {3.27}
		\nompageref{23}
  \item [{BIC}]\begingroup Bayesian Information Criterion\nomeqref {3.24}
		\nompageref{22}
  \item [{GMM}]\begingroup Modèle de mélange gaussien\nomeqref {3.23}
		\nompageref{21}
  \item [{HMM}]\begingroup Modèle de Markov Caché ( \ref{subsec:Modeles_HMM} )\nomeqref {3.0}
		\nompageref{11}
  \item [{Kmeans}]\begingroup Méthode de partitionnement K-moyennes\nomeqref {3.23}
		\nompageref{20}
  \item [{MAE}]\begingroup Erreur moyenne absolue\nomeqref {3.25}
		\nompageref{22}
  \item [{MS-AR}]\begingroup Modèle Markov Switching Auto Regressive (\ref{subsec:Modeles_MSAR})\nomeqref {3.0}
		\nompageref{11}
  \item [{RMSE}]\begingroup Erreur quadratique moyenne\nomeqref {3.26}
		\nompageref{22}

\end{thenomenclature}
